/* General page styles ---------------------------------------------------- */
html {
    padding:        0pt;
    margin:         0pt;
}

body {
    margin-top:     1em;
    margin-bottom:  1em;
    margin-left:    10%;
    margin-right:   10%;
	font-size:		12px;
}

body, input, textarea, select, option {
	font-family: verdana, arial, helvetica, sans-serif;
}
code, pre, tt {
	font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",  Monaco, "Courier New", Courier, monospace;
}
tt.parameter {
	font-style: italic;
}
pre {
	background-color: #ddd;
}

div {
    margin:         0pt;
}

p {
    text-indent: 2em;
    margin-bottom:  .6em;
}

hr {
    margin-top:     .6em;
    margin-bottom:  .6em;
    margin-left:    0pt;
    margin-right:   0pt;
    border:         1px solid gray;
    background:     gray;
}

h1,h2,h3,h4,h5 {
    color:          #525D76;
}

a {
	text-decoration: none;
	color:#009;
	border-bottom: 1px solid #009;
}

a:link {
	text-decoration: none;
	color:#009;
}

a:visited {
	text-decoration: none;
	color:#009;
}

a:hover {
    text-decoration: underline;
    color: black;
}

div.affiliation a {
	text-decoration:none;
}

h1,h2,h3,h4,h5 {
    line-height:    1.3;
    margin-top:     1.5em;
    font-family:    Arial, Sans-serif;
}

h1.title {
    text-align:     left;

    margin-top:     2em;
    margin-bottom:  2em;
    margin-left:    0pt;
    margin-right:   0pt;
}

h2.subtitle, h3.subtitle {
    text-align:     left;
    margin-top:     2em;
    margin-bottom:  2em;
/*    text-transform: uppercase;*/
}

h3.author, p.othercredit {
    font-weight:    bold;
    text-align:     left;
    color:          #525D76;
	margin-bottom: 	0.2em;
}

h3.othercredit {
	font-weight:	normal;
	margin: 		0.5em 0 0 0;
	font-size: 		1em;
    text-align:     left;
    color:          #525D76;
}

h3.othercredit span.othername {
	font-weight:	bold;
	display:		block;
	margin-top:		1em;
    text-align:     left;
    color:          #525D76;
}

div.titlepage div.mediaobject {
	position:absolute;
	top:150px;
	left:450px;
}

div.section {
}


div.authorgroup
{
    text-align:     left;
    margin-bottom:  3em;
    display:        block;
}
/* browsers handle this differently
input.max, textarea.max, select.max {
	width: 100%;
}
*/

img {
	border: 0px;
}
img.middle {
	vertical-align: middle;
}

/* {{{ The "latest releases" box on the top right */
#releaseBox, #candidateBox {
	border : 1px dotted #999;
	margin : 0 0 5px 0;
	padding: 2px;
}
#releaseBox h4, #candidateBox h4 {
	border: 1px solid #000;
	border-width: 0px 1px 1px 0px;
	background-color: #d3d3d3;
	margin : 0;
	padding: 2px;
}
#releaseBox h4 {
/*	color: #080; */
}
#candidateBox h4 {
/*	color: #C70; */
}
ol#releases, ol#candidates {
	margin : 0;
	padding: 0 1px 0 2px;
	background-color: white;
	border-bottom: 1px solid white;
}
ol#releases li, ol#candidates li{
	list-style-type: none;
	font-size: .9em;
}
ol#releases li span.release {
	font-weight: bold;
}
/* }}} */

/* {{{ Errors, warning, tips classes */
p.formerror, p.warn {
	border: 1px solid #666600;
	color: #660000;
	background-color: #ffeeee;
	margin: 4px;
	padding: 6px;
}

/* Manual warnings/cautions/tips */
div.warning , div.caution, div.tip, div.information {
	margin: 20px;
	padding: 20px 30px;
	text-align: center;
}

div.warning, div.tip {
	background-repeat: no-repeat;
	padding-left: 92px;
	background-position: center left;
}
div.warning p, div.caution p, div.tip p, div.information p {
	text-align: justify;
}
div.tip {
	border: 1px solid #00c;
	color: #006;
	background-color: #eef;
	background-image: url("/images/dialog-information.png");
}
div.warning {
	border: 1px solid #660;
	color: #600;
	background-color: #fee;
	background-image: url("/images/dialog-warning.png");
}
div.information {
	border: 1px solid #00c;
	color: #006;
	background-color: #eef;
}
div.caution {
	border: 1px solid #333;
	color: #333;
	background-color: #ffc;
}
div.note, div.important, div.example, div.informalexample, div.tip, div.caution,div.warning {
    margin:         1em;
    padding:        0.5em;
    border:         1px solid gray;
    background-color: #f8f8e0;
}
#leftbar div.tip, #leftbar div.information {
	margin: 0;
	padding: 5px;
	text-align: left;
}
#leftbar div.tip p, #leftbar div.information p {
	text-align: left;
}

/* FIXME: Remove when the new XSL build has finished */
div.warning table, div.warning table tr, div.warning table td,
div.caution table, div.caution table tr, div.caution table td {
	border: 0;
}
/* }}} */

hr {
	border: 0px;
	color: black;
	background-color: black;
	height: 1px;
	/* clear: both; has problems in IE and Opera */
}

.center {
	text-align: center;
}
.center table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
.center th {
	text-align: center;
}

.newsdate {
	font-size: smaller;
	font-style: italic;
	color: #6666cc;
	background-color: transparent;
}
div.newsItem .newsdate {
	float:left;
	margin-right: 10px;
}

div.indent {
	margin-left: 50px;
}

li {
	padding-top: 3px;
	padding-bottom: 3px;
}
/* Don't overwrite ordered lists */
ul li {
	list-style-type: square;
}

em {
	font-style: italic;
}

ul.simple {
	padding-left: 8px;
	margin: 0 0 1em 0;
}
ul.simple li {
	padding: 0px;
	list-style-type: none;
}

.md5sum {
	color: #6666cc;
	background-color: transparent;
}

/* Used for manual page toc wrapping */
.w {
    font-size: 0;
}

/* Content are styles ----------------------------------------------------- */
#content {
	padding: 10px;
}
#content h1 {
	margin-top: 0px;
}

/* 3px IE bug hack hidden from IE5-mac \*/
* html #content { height: 1%; }
/* End hide from IE5-mac */ 

/* Layout styling and helpers --------------------------------------------- */
#layout_2, #layout_3 {
	/* Background image will be set in a mirror specific CSS rule */
	background-position: top left;
	background-repeat: repeat-y;
}
#layout_3_helper {
	/* Background image will be set in a mirror specific CSS rule */
	background-position: top right;
	background-repeat: repeat-y;
}

.cleaner {
	clear: both;
	height: 1px;
	font-size: 1px;
}

#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
#conferencesSidebar {
	float: left;
	width: 300px;
	border-right: 1px dotted #000;
	padding: 0 0 0 5px;
	background-color: #efefef;
	font-size: smaller;
}

/* {{{ Latest conference announcements on the frontpage */
#confTeaser {
	border: 1px dotted #999;
	padding: 10px 0;
	margin: 0;
	background-color: #eee;
	font-size: small;
}

#confTeaser p {
	display: inline;
}

#confTeaser ul {
	margin: 0;
	padding: 0;
	display: inline;
}

#confTeaser ul li {
	background-color: #eee;
	padding: 0 2px;
	margin: 0;
	display: inline;
}
/* }}} */

#leftbar p, #leftbar h3, #rightbar p, #rightbar h3 {
	margin-top: 0;
	margin-bottom: 1em;
}
#rightbar {
	float: right;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}

#rightbar h3 {
	font-size: small;
}

#layout_1 #content.conferences {
	margin-left: 310px;
}
#layout_2 #content, #layout_3 #content {
	margin-left: 196px;
}
#layout_3 #content {
	margin-right: 196px;
}

/* Header navigation area ------------------------------------------------- */
#headnav {
	color: inherit;
	background-color: #9999cc;
	height: 67px;
	position: relative;
}
#headnav img {
	border: 0px;
	margin: 0px 3px;
}
#headmenu {
	position: absolute;
	bottom: 0px;
	right: 5px;
	text-align: right;
	padding-left: 126px;
}
#headsearch {
	background-color: #666699;
	border-width: 1px 0px;
	border-color: #333366;
	border-style: solid;
	text-align: right;
	padding-right: 6px;
	font-size: 75%;
	color: white;
}
#headsearch input.submit {
	vertical-align: baseline;
}
#headsearch form, #headsearch p {
	margin: 0px;
}
#headsearch span.shortkey {
	text-decoration: underline;
	font-size: 100%;
}

/* Footer navigation area ------------------------------------------------- */
#footnav {
	color: inherit;
	background-color: #9999cc;
	border-width: 1px 0px;
	border-color: #333366;
	border-style: solid;
	text-align: right;
	padding-right: 6px;
}
#pagefooter {
	position: relative;
	font-size: 75%;
	color: inherit;
	background-color: #cccccc;
	width: 100%;
}
#thismirror {
	text-align: right;
	margin-left: 50%;
	padding: 6px;
}
#copyright {
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 6px;
	margin-right: 30%;
}
#footnav a, #headmenu a {
	font-size: 75%;
	text-decoration: none;
}

/* Credits page styles ---------------------------------------------------- */
.e {
	background-color: #ccccff;
	color: inherit;
	font-weight: bold;
}
.h {
	background-color: #9999cc;
	color: inherit;
	font-weight: bold;
}
.v, .vr {
	background-color: #cccccc;
	color: inherit;
}
.vr {
	text-align: right;
}

/* PHP source code highlighting ------------------------------------------- */
.phpcode, pre.classsynopsis {
	padding: 0.5em;
	text-align: left;
	white-space:normal;
}
div.phpcode span.html {
	color: black;
	background-color: transparent;
}
div.phpcode span.comment, pre.classsynopsisinfo_comment {
	color: #FF8000;
	background-color: transparent;
}
pre.classsynopsisinfo_comment {
	font-weight: bold;
}
div.phpcode span.default {
	color: #0000BB;
	background-color: transparent;
}
div.phpcode span.keyword {
	color: #007700;
	background-color: transparent;
}
div.phpcode span.string {
	color: #DD0000;
	background-color: transparent;
}

/* XML source code highlighting ------------------------------------------- */
div.xmlcode span.attributes {
	color: #333366;
	background-color: transparent;
}
div.xmlcode span.cdata {
	color: #990000;
	background-color: transparent;
}
div.xmlcode span.comment {
	color: #666666;
	background-color: transparent;
}
div.xmlcode span.tags {
	color: #000066;
	background-color: transparent;
}
div.xmlcode span.keyword {
	color: #cc6600;
	background-color: transparent;
}
div.xmlcode span.string {
	color: #006600;
	background-color: transparent;
}

.refentry table td {
	text-indent: 5px;
}

/* Standard tables -------------------------------------------------------- */
table.standard td {
	background-color: #eeeeee;
	color: inherit;
}
table.standard th {
	background-color: #cccccc;
	color: inherit;
}
table.standard td.highlight {
	background-color: #ffffcc;
	color: inherit;
}
table.standard td.sub, table.standard th.sub,
table.standard th.subr, table.standard th.subl {
	background-color: #dddddd;
	color: inherit;
}
table.standard th.subr {
	text-align: right;
	vertical-align: top;
}
table.standard th.subl {
	text-align: left;
	vertical-align: top;
}

/* Mirror listing tables -------------------------------------------------- */
table.mirrors td {
	background-color: #eeeeee;
	color: inherit;
	font-size: smaller;
}
table.mirrors th {
	background-color: #cccccc;
	color: inherit;
}
table.mirrors th.ch {
	text-align: left; 
}
table.mirrors th img {
	border: 1px solid #000000;
}
table.mirrors th.flag {
	width: 45px;
}
table.mirrors tr.this td {
	background-color: #ffffcc;
	color: inherit;
}
table.mirrors td.caret {
	text-align: right;
	background-color: white !important;
	color: inherit;
}

/* Calendar table --------------------------------------------------------- */
table#cal {
	font-size: smaller;
	background-color: #a0a0a0;
	color: inherit;
}
table#cal td {
	background-color: #f0f0f0;
	color: inherit;
	vertical-align: top;
}
table#cal a {
	text-decoration: none;
}
table#cal a:hover {
	text-decoration: underline;
}
table#cal a.day {
	float: right;
	font-weight: bold;
	color: #666666;
	background-color: transparent;
}
table#cal div.event {
	margin-bottom: 2px;
	padding-bottom: 2px;
	border-bottom: 1px dashed #000000;
}
table#calnav td, table#cal td.notaday {
	background-color: #d0d0d0;
	color: inherit;
}
table#cal a.cat1 {
	color: green;
	background-color: transparent;
}
table#cal a.cat3 {
	color: black;
	background-color: transparent;
}

/* Logos table ------------------------------------------------------------ */
table#logos {
	background-color: #f0f0f0;
	color: inherit;
}
table#logos td {
	vertical-align: middle;
}
table#logos td.logo, table#logos td.logob {
	text-align: center;
	width: 33%;
	background-color: #ffffff;
	color: inherit;
}
table#logos td.logob {
	background-color: #000000;
	color: inherit;
}
table#logos td.star {
	width: 20px;
}
span.star {
	font-size: 1.5em;
	font-weight: bold;
	color: #6868cd;
}
table#logos td ul {
	padding-left: 15px;
	list-style-type: square;
}

/* PHP Manual table ------------------------------------------------------- */
table.doctable, table.informaltable { 
   border: 0px; 
}
table.doctable td, table.doctable th, table.doctable caption,
table.informaltable td, table.informaltable th, table.informaltable caption { 
   padding: 5px;
}
table.doctable thead th, table.informaltable thead th { 
   background-color: #9999CC;
}
table.doctable tbody td, table.informaltable tbody td {
   background-color: #F0F0F0;
}

/* User notes on manual pages --------------------------------------------- */
div#usernotes {
	background-color: #e0e0e0;
	color: inherit;
}
div#usernotes div.head, div#usernotes div.foot {
	background-color: #d0d0d0;
	color: inherit;
	padding: 4px;
}
div#usernotes div.foot {
	text-align: right;
}
div#usernotes div.foot a, div#usernotes div.head a {
	color: black;
	background-color: transparent;
}
div#usernotes span.action {
	float: right;
}
div#usernotes div.note {
	padding: 4px;
}
div#usernotes div.text {
	background-color: #f0f0f0;
	color: inherit;
	padding: 2px;
	margin-top: 4px;
}

/* Left sidebar TOC on manual pages --------------------------------------- */
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}

/* Top and bottom navigation controls on manual pages --------------------- */
div.manualnavbar {
	background-color: #e0e0e0;
	color: inherit;
	padding: 4px;
	margin-bottom: 10px;
}
div.manualnavbar a {
	text-decoration: none;
}
div.manualnavbar a:hover {
	text-decoration: underline;
}
div.manualnavbar .prev, div.manualnavbar .langchooser {
	padding-right: 4px;
}
div.manualnavbar .next, div.manualnavbar .lastupdated {
	float: right;
	padding-left: 4px;
}
div.manualnavbar hr {
	color: #cccccc;
	background-color: #cccccc;
}
div.manualnavbar form {
	margin: 0px;
	font-size: 75%;
}
div.manualnavbar .lastupdated {
	font-size: 75%;
}
div.manualnavbar div.langchooser #changeLangImage {
	border: 0px solid #000;
	width: 11px;
	height: 11px;
}
div.manualnavbar fieldset {
	margin: 0px;
	padding: 0px;
	border: 0px solid #000;
}
div.manualnavbar div.langchooser p {
	margin: 0px 10px 0 5px;
	padding: 0px;
	float: left;
}

/* for searching system... */
ul#search-results {
  list-style-type: none;
}
ul#search-results li {
  margin-top: 0.5em;
  list-style-type: none;
}
ul#search-results p {
  margin: 0;
}
ul#search-results p.result {
	font-weight: 700;
}
ul#search-results p.summary,
ul#search-results p.meta {
  font-size: 0.8em;
  margin-left: 1em;
}
ul#search-results p.meta {
  color: #008000;
}
ul#search-results p.meta a {
  color: #8284cc;
}
div#results_nav {
	margin: auto;
	width: 200px;
	text-align: center;
}

ul#results_nav_list {
    margin-top: -1em;
	text-align: center;
	padding: 0px;
}
ul#results_nav_list li {
	display: inline;
	margin-right: 0.4em;
	list-style-type: none;
}

/* Definition lists used on eg. the unsub page */
dl dd {
	margin-top:0.2em;
	padding: 0.1em;
}

dl dt {
	margin-top:0.2em;
}

/* Event month header on homepage */
h4.eventmonth {
	border-style: solid;
	border-color: black;
	border-width: 0px 1px 1px 0px;
	background-color: #d3d3d3;
	padding: 2px;
}
#conferencesSidebar h4.eventmonth {
	border-width: 0px 0px 1px 0px;
}


#content.security {
	width: 610px;
}
#content.security .record {
	width: 550px;
	border-style: solid;
	border-color: black;
	border-width: 1px 0px;
	padding: 5px;
}
#content.security .record .id,
#content.security .record .date, 
#content.security .record .range {
	float: left;
}
#content.security .record .date {
	text-indent: 5px;
	width: 105px;
}
#content.security .record .id {
	width: 90px;
}
#content.security .record .range {
	width: 55px;
}
#content.security .record .affects {
	font-weight: bold;
}
#content.security .record .summary {
	text-indent: 10px;
	padding: 3px 0px;
}
#content.security .low {
	background-color: yellow;
}
#content.security .medium {
	background-color: #f90;
}
#content.security .critical {
	background-color: #FF0000;
}
#content ul.colors {
	width: 150px;
}
#content ul.colors li {
	text-indent: 10px;
}

/* Single records */
#content.security .singlerecord {
	text-align: left;
	font-size: 1.1em;
	width: 650px;
}
#content.security .singlerecord .title {
	float: left;
	font-weight: bold;
	width: 150px;
	text-indent: 10px;
}
#content.security .singlerecord .reporter,
#content.security .singlerecord .references {
	margin: 0 0 10px 0;
}
#content.security .description .title {
	border-style: solid;
	border-color: black;
	border-width: 0px 0px 0px 0px;
}
#content.security .description .data {
	float: left;
	text-indent: 20px;
	padding: 5px;
	width: 650px;
}

div.example, div.informalexample, pre.classsynopsis span.ooclass {
	text-align: left;
	color: #000;
}

div.refsect1 div.example {
	margin-top: 20px;
}

div.refnamediv p {
	color:#009;
	font-size:110%;
	font-weight:bold;
}

pre.classsynopsis span.ooclass,
div.example p {
	margin: 0px;
	text-indent: 1em;
}

pre.classsynopsis span.ooclass span.classname{
	color:#0000bb;
	font-weight:bold;
}

div.example div.example-contents,
table .phpcode,
pre.classsynopsis,
div.informalexample pre,
div.informalexample .phpcode {
	background-color: #e1e1e1;
	margin: 10px;
	border: 1px outset #000;
}
div.mediaobject {
	margin: 10px;
}
div.example-contents pre {
	background-color: #e1e1e1;
}

/* Konq & Fx, for what ever reason, dislike br:before so this doesn't work at the moment...
 * This should however add line-number to examples - which will _not_ be copied to clipboard
 * when the code is copy/pasted
div.example div.example-contents:after {
	counter-reset: phpexample;
}

div.example-contents br:before {
	content: counter(phpexample);
	counter-increment: phpexample; 
}
*/

div.example div.example-contents p, div.informalexample p {
	background-color: #ccc;
	text-indent: 0;
	border-bottom: 1px outset #000;
}

div.example div.screenshot img {
	padding: 20px;
	border: 1px dotted #000;
	background-color: #E0E0E0;
}

/* Make sure the underscore in many function names are visible */
div.refentry a, div.reference a, div.section a {
	text-decoration: none;
	border-bottom: 1px solid #009;
}

div.refsect1 {
	border: solid 2px #cccccc;
	border-collapse: collapse;
	margin: 1em;
	padding: 1em;
	background-color: #eeeeff;
}
div.refsect1 h3 {
	margin-top: 0;
	padding-top: 0;
	border-bottom: dashed 1px #ffffff;
}
div.refsect1 dl {
	padding: 15px;
	border: 1px solid #ddd;
}
div.refsect1 dd {
	border: groove 2px #ffffff;
	background-color: #f5f5ff;
}
div.refsect1 span.term {
	font-size: 1.2em;
	border-bottom: groove 1px #dddddd;
}
div.section dt {
	background: #FAFAFA;
	border-bottom: 1px solid #CCC;
}

div.refsect1 span.term b tt {
	font-size: 0.9em;
}

div.refsect1 .title .toggler {
	border-bottom: none;
}

pre.classsynopsisinfo_comment {
	text-indent: 30px;
	padding-top: 2em;
}

pre.classsynopsis code.methodsynopsis,
pre.classsynopsis code.constructorsynopsis,
pre.classsynopsis code.destructorsynopsis,
pre.classsynopsis code.fieldsynopsis {
	text-indent: 30px;
	padding: 3px;
}

pre.classsynopsis code.fieldsynopsis a{
	text-decoration: none;
	font-style: italic;
	border-bottom: 1px solid #009;
}
pre.classsynopsis code.methodsynopsis {
	padding-left:11px;
}

div.refsect1 code.methodsynopsis,
div.refsect1 code.constructorsynopsis,
div.refsect1 code.destructorsynopsis {
	background-color: #fff;
	padding: 0.5em;
	border: 1px solid black;
	white-space:normal;
	display:block;
}
pre.classsynopsis {
	color: rgb(0, 119, 0);
}

b.classname,
span.interfacename,
code.fieldsynopsis var,
pre.classsynopsisinfo var,
span.methodname,
tt.parameter,
span.modifier {
	color: rgb(0, 0, 187);
}

span.type {
	color:#007700;
}

pre.classsynopsis b.interfacename {
	color: #0000BB;
	font-weight: normal;
}
span.replaceable, span.initializer {
	font-style: italic;
}
div.authorgroup {
	padding: 10px;
}
blockquote {
	border: 1px solid #000;
	background-color: #FFF;
	margin: 0.5em 0;
	padding: 0.5em 1em;
}

div.footnote sup {
	float: left;
}
div.footnote p {
	text-indent: 10px;
}
div.reportbug {
	font-size: 80%;
	float: right;
}

div.navheader, div.navheader table {
    font-family:    sans-serif;
    font-size:      12px;
}

div.navfooter, div.navfooter table {
    font-family:    sans-serif;
    font-size:      12px;
}

div.figure {
    text-align:     center;
    margin-top:     1em;
    margin-bottom:  1em;
}

div.figure p.title {
    text-align:     center;
    margin-left:    15%;
    margin-right:   15%;
}

div.example p.title {
    margin-top:     0em;
    margin-bottom:  0.6em;
    text-align:     left;
    padding-bottom: 0.4em;
    border-bottom:  solid 1px gray;
}

div.figure img {
    border:         1px solid gray;
    padding:        0.5em;
    margin:         0.5em;
}
/*
 * vim: noet
 */
